{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "log4net": "D:\\shopeefood_upgrade\\ShopeeFood_WebApp\\ShopeeFood.Infrastructure\\Logging\\log4net.config", //empty or comment-out will disable log

  "ApiDomain": "http://192.168.48.1:9999",

  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000,ssl=false,password=,defaultDatabase=0",
    "InstanceName": "ShopeefoodClone" // optional prefix added by Microsoft cache provider
  },

  "SessionTimeOutInMinute":  1440
}
